{
  "name": "TreeGuessr_V2",
  "version": "1.0.0",
  "description": "",
  "main": "index/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  }
}
